spring.application.name=springboot-rabbitmq-tutorial
# ============================================
# RabbitMQ connection properties
# ============================================

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name = javaguides
rabbitmq.exchange.name = javaguides_exchange
rabbitmq.routing.key =javaguides_routing_key
rabbitmq.queue.json.name = javaGuides_json
rabbitmq.routing.json.key = javaguides_routing_json_key


# (Optional) Virtual host if you use one
spring.rabbitmq.virtual-host=/

# ============================================
# (Optional) Listener settings
# ============================================

# How many consumers to start (concurrency)
spring.rabbitmq.listener.simple.concurrency=1

# Max concurrent consumers
spring.rabbitmq.listener.simple.max-concurrency=5

# Acknowledgment mode (AUTO | MANUAL | NONE)
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Prefetch count
spring.rabbitmq.listener.simple.prefetch=1

